1723015875951	Delete resource 'JavaProject/b.txt'
1723016201261	Delete resource 'JavaProject/b.txt'
1723016202493	Delete resource 'JavaProject/v.txt'
1723016336485	Delete resource 'JavaProject/b.txt'
1723016337358	Delete resource 'JavaProject/c.txt'
1723016513579	Delete resource 'JavaProject/b.txt'
1723016514396	Delete resource 'JavaProject/c.txt'
1723016651956	Delete resource 'JavaProject/b.txt'
1723016714972	Delete resource 'JavaProject/b.txt'
1723016715853	Delete resource 'JavaProject/c.txt'
1723017074406	Delete resource 'JavaProject/b.txt'
1723190152894	Delete resource 'JavaProject/a.txt'
1723191087421	Delete resource 'JavaProject/a.txt'
1723192230821	Delete resource 'JavaProject/b.txt'
1723192231915	Delete resource 'JavaProject/c.txt'
1723192369727	Delete resource 'JavaProject/b.txt'
